{
		"name": "truemailer",
		"version": "0.1.0",
		"private": true,
		"license": "MIT",
		"repository": {
				"type": "git",
				"url": "https://github.com/sh20raj/trumailer.git"
		},
		"bugs": {
				"url": "https://github.com/sh20raj/trumailer/issues"
		},
		"homepage": "https://github.com/sh20raj/trumailer#readme",
		"scripts": {
				"dev": "next dev --turbopack",
				"build": "next build",
				"start": "next start",
				"lint": "next lint",
				"db:generate": "drizzle-kit generate",
				"db:push": "drizzle-kit push",
				"db:studio": "drizzle-kit studio",
				"db:migrate": "drizzle-kit migrate",
				"cf:build": "opennextjs-cloudflare build",
				"cf:dev": "wrangler dev",
				"cf:deploy": "wrangler deploy",
				"deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy && bash setup-secrets.sh",
				"preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
				"cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts"
		},
		"dependencies": {
				"@floating-ui/react": "^0.27.16",
				"@headlessui/react": "^2.2.9",
				"@hookform/resolvers": "^5.2.1",
				"@libsql/client": "^0.15.15",
				"@opennextjs/cloudflare": "^1.8.2",
				"@stackframe/stack": "^2.8.36",
				"@types/prismjs": "^1.26.5",
				"@types/react-syntax-highlighter": "^15.5.13",
				"clsx": "^2.1.1",
				"date-fns": "^4.1.0",
				"dotenv": "^17.2.2",
				"drizzle-kit": "^0.31.4",
				"drizzle-orm": "^0.44.5",
				"framer-motion": "^12.23.12",
				"lucide-react": "^0.544.0",
				"next": "^16.0.8",
				"prismjs": "^1.30.0",
				"react": "^19.2.1",
				"react-day-picker": "^9.9.0",
				"react-dom": "^19.2.1",
				"react-hook-form": "^7.62.0",
				"react-resizable-panels": "^3.0.5",
				"react-syntax-highlighter": "^16.1.0",
				"recharts": "2.15.4",
				"rizzui": "^2.0.0",
				"sharp": "^0.34.3",
				"swr": "^2.3.6",
				"tailwind-merge": "^3.4.0",
				"tailwind-variants": "3.1.1",
				"zod": "^4.1.8"
		},
		"devDependencies": {
				"@eslint/eslintrc": "^3",
				"@tailwindcss/forms": "^0.5.10",
				"@tailwindcss/postcss": "^4",
				"@types/node": "^24.3.1",
				"@types/react": "^19",
				"@types/react-dom": "^19",
				"eslint": "^9",
				"eslint-config-next": "^16.0.8",
				"tailwindcss": "^4",
				"tw-animate-css": "^1.3.8",
				"typescript": "^5",
				"wrangler": "^4.35.0"
		}
}
